<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.5.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.TorchSharp" Version="0.20.0" />
    <PackageReference Include="TorchSharp-cpu" Version="0.98.1" />
  </ItemGroup>
  <ItemGroup Label="TextClassifier">
    <None Include="TextClassifier.consumption.cs">
      <DependentUpon>TextClassifier.mbconfig</DependentUpon>
    </None>
    <None Include="TextClassifier.training.cs">
      <DependentUpon>TextClassifier.mbconfig</DependentUpon>
    </None>
    <None Include="TextClassifier.zip">
      <DependentUpon>TextClassifier.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>