# intro-to-ml-in-dot-net

./: LICENSE  README.md
ClassificationWithModelBuilder/: ClassificationWithModelBuilder.sln
ClassificationWithModelBuilder/ClassificationWithModelBuilder/: ClassificationWithModelBuilder.csproj  Program.cs  classifier.consumption.cs  classifier.mbconfig  classifier.training.cs
TextClassifierConsoleApp/: TextClassifierConsoleApp.sln
TextClassifierConsoleApp/TextClassifierConsoleApp/: Program.cs  TextClassifier.consumption.cs  TextClassifier.mbconfig  TextClassifier.training.cs  TextClassifierConsoleApp.csproj
TextClassifierWebApp/: TextClassifierWebApp.sln
TextClassifierWebApp/TextClassifierRazor/: Program.cs  TextClassifier.consumption.cs  TextClassifier.mbconfig  TextClassifier.training.cs  TextClassifierRazor.csproj
TextClassifierWebApp/TextClassifierRazor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TextClassifierWebApp/TextClassifierRazor/Pages/Shared/: _Layout.cshtml
TextClassifierWebApp/TextClassifierRazor/Properties/: launchSettings.json
TextClassifierWebApp/TextClassifierRazor/wwwroot/css/: site.css
TextClassifierWebApp/TextClassifierRazor/wwwroot/js/: site.js
data/: FakeNewsNet_TrainingSet.csv  Sleep_health_and_lifestyle_dataset_training_data.csv
